# demo-spring-app

./: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/gabi/demo/: Account.java  BankAppConfig.java  Card.java  MyBankApp.java
spring-demo/src/main/java/com/gabi/demo/model/: ATMCard.java  CreditCard.java  CurrentAccount.java  SavingAccount.java
spring-demo/src/main/resources/: applicationContext.xml
spring-mvc/: pom.xml
spring-mvc/src/com/gabi/bankapp/controllers/: AccountController.java  TestController.java  UserController.java
spring-mvc/src/com/gabi/bankapp/model/: Account.java
spring-mvc/src/main/java/com/gabi/bankapp/aop/: AccountAspect.java  PSBankLoggingAspect.java
spring-mvc/src/main/java/com/gabi/bankapp/authenticate/: CustomSuccessHandler.java
spring-mvc/src/main/java/com/gabi/bankapp/controllers/: AccountController.java  AccountRESTController.java  UserController.java
spring-mvc/src/main/java/com/gabi/bankapp/dao/: AccountDAO.java  AccountDAOImpl.java
spring-mvc/src/main/java/com/gabi/bankapp/entity/: AccountEntity.java
spring-mvc/src/main/java/com/gabi/bankapp/model/: Account.java
spring-mvc/src/main/java/com/gabi/bankapp/services/: AccountService.java  AccountServiceImpl.java
spring-mvc/src/main/java/com/gabi/bankapp/validations/: PSCode.java  PSCodeConstraintValidator.java
spring-mvc/src/main/web/WEB-INF/: account.properties  bank-flow.xml  bankAppContext.xml  bankFlowDefinition.xml  bankSecurity.xml  user.properties  web.xml
spring-mvc/src/main/web/WEB-INF/Views/: account-form.jsp  deletedAccount.jsp  findAccount.jsp  footer.jsp  header.jsp  index.jsp  listAccounts.jsp  login.jsp  newAccount.jsp  register.jsp  showAccount.jsp
spring-mvc/src/test/java/com/gabi/bankapp/: TestJava.java
spring-mvc/web/WEB-INF/: account.properties  bankAppContext.xml  web.xml
spring-mvc/web/WEB-INF/Views/: fileNotFound.jsp  index.jsp  newAccount.jsp  showAccount.jsp  testRequestMapping.jsp
